*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(C:/Users/RYZEN/Desktop/Project_website/images/5.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
    opacity: 70%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}


.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {

  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 50px 8px;
    text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 px;
    color: aliceblue;
    font-size: 29px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card img{
    border-radius: 200px;
    border: solid gray;
}

 ian{
    position: absolute;
    left: 40px;
}

.feedback{
    color: aliceblue;
}
.about-section h1{
    padding: 10px;
}

nav .fa{
    display: none;
}






@media(max-width: 700px){
    nav img{
        width: 50px;
        padding-top: 8px;
        }
    
    .text1{
        font-size: 15px;
        width: 90%;
        line-height: 25px;
        align-items: center;
        transform: translate(-9%, 50%);
    }
    
    .text0 h1{
        font-size: 23px;
        background-size: 40px;
        top: 50px;
        left: 50px;
        transform: translate(25%, 0%);
    }
    .gray a{
        display: none;
    }
    
    .hero-btn{
        bottom: -270px;
    }
    
    .profile img{
    height: 65%;
    width: 65%;
    top: 50px;
    left: 50px;
    transform: translate(-50%, 20%);
    opacity: 100%;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2; 
        
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    } */

    
    
    
        
        
  .column {
    width: 100%;
    display: block;
  }
}

.content{
    
}
        

}






































